# RandisGeek

./: .gitignore  GeekBurger.sln  README.md
.github/workflows/: main.yml
GeekBurger.Entity/: Class1.cs
GeekBurger.Products/: Dockerfile  GeekBurger.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  Item.cs  Product.cs  ProductChanged.cs  ProductState.cs
GeekBurger.Products.Contract/Mapper/: ItemToGet.cs  MatchStoreFromRepository.cs  ProductToGet.cs
GeekBurger.Products.Contract/Model/: ItemToUpsert.cs  ProductChanged.cs  ProductChangedMessage.cs  ProductState.cs  ProductToUpsert.cs
GeekBurger.Products.Infra/: GeekBurger.Products.Infra.csproj
GeekBurger.Products.Infra/Extension/: ProductsContextExtensions.cs
GeekBurger.Products.Infra/Model/: Item.cs  Product .cs  ProductChangedEvent.cs  ProductState.cs  Store.cs
GeekBurger.Products.Infra/Repository/: BaseRepository.cs  IBaseRepository.cs  IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs  ProductChangedEventRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  (+1 more)
GeekBurger.Products.Service/: GeekBurger.Products.Service.csproj
GeekBurger.Products/Configuration/: ConfigurationServices.cs
GeekBurger.Products/Controllers/: ProductsController.cs
GeekBurger.Products/Helper/: AutomapperProfile.cs
GeekBurger.Products/Mapper/: MatchItemsFromRepository.cs  MatchStoreFromRepository.cs
GeekBurger.Products/Properties/: launchSettings.json
GeekBurger.Products/Properties/ServiceDependencies/randisgeekburgerproducts - Zip Deploy/: apis1.arm.json  profile.arm.json
GeekBurguer.Products.UnitTests/: GeekBurguer.Products.UnitTests.csproj
GeekBus/: GeekBus.csproj  Program.cs
(+12 files in other folders)
